# В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
# сколько раз оно встречалось в этом тексте ранее. Словом считается последовательность непробельных
# символов, идущих подряд.
# Слова разделены одним или большим числом пробелов или символами конца строки.
words = input().split()
dict = {}
for i in words:
    if i in dict:
        dict[i] += 1
    else:
        dict[i] = 1
print(dict)